<div class="container">
  <h2>Item search</h2>

  <script>
    function autocomplete() {
      return {
        isOpen: false,
        focus: 0,
        setFocus(f) {
          this.focus = f;
        },
        select() {
          this.$refs[`item-${this.focus}`]?.click();
          this.focusPrev();
        },
        scrollTo(idx) {
          this.$refs[`item-${idx}`]?.scrollIntoView(false);
        },
        focusNext() {
          const nextIndex = this.focus + 1;
          const total = this.$refs.suggestions?.childElementCount ?? 0;

          if (this.isOpen && nextIndex < total) {
            this.setFocus(nextIndex)
            this.scrollTo(nextIndex);
          }
        },
        focusPrev() {
          const nextIndex = this.focus - 1;

          if (this.isOpen && nextIndex >= 0) {
            this.setFocus(nextIndex);
            this.scrollTo(nextIndex);
          }
        },
        open() {
          this.isOpen = true;
        },
        close() {
          this.isOpen = false;
        },
      }
    }
  </script>

  <div class="autocomplete" x-data="autocomplete()" @click.away="close" x-on:keydown.arrow-up="focusPrev"
    x-on:keydown.arrow-down="focusNext" x-on:keydown.enter="select()">
    <form phx-submit="submit" phx-change="suggest">
      <div>
        <label for="search">
          Pick some items:
        </label>
        <input id="search-input" name="search" type="text" phx-debounce="300" x-on:focus="open"
          placeholder="Search for an item..." />
      </div>

      <div class="suggestions">
        <%= if Enum.any?(@suggestions) do %>
        <ul id="autocomplete-suggestions" x-show="isOpen" x-ref="suggestions">
          <%= for {item, index} <- Enum.with_index(@suggestions) do %>
          <li id="item-<%= index %>" x-ref="item-<%= index %>" phx-click="select" phx-value-id="<%= item.id %>"
            @mouseenter="setFocus(<%= index %>)" class="item" :class="{ 'focus': focus === <%= index %> }">
            <img src="<%= item.image_url %>" />
            <span>
              <%= item.name %>
            </span>
          </li>
          <% end %>
        </ul>
        <% end %>
      </div>
    </form>
  </div>

  <div>
    <h4>Selected items</h4>

    <div class="selected">
      <%= if Enum.any?(@selected) do %>
      <ul>
        <%= for {item, index} <- Enum.with_index(@selected) do %>
        <li id="selected-item-<%= index %>" class="item">
          <img src="<%= item.image_url %>" />
          <span>
            <%= item.name %>
          </span>
        </li>
        <% end %>
      </ul>
      <% end %>
    </div>
  </div>
</div>
